/* 
3**:
Преобразовать 2* таким образом, чтобы значение '2' (строка в которой лежит ТОЛЬКО ЦИФРА) пропускалось, преобразовываясь в number 
*/
const checkAge = function(age_1) {
    let age_2 = 18;
    let age_3 = 60;
    if (isNaN(age_1)){ 
    /*isNAN (is Not a Number)
    Функция isNaN проверяет, является ли переданный параметр числом или нет. 
    Вернет true, если параметр не является числом (т.е является NaN) и false, если является числом (не Nan).
    Как она работает: переданный параметр преобразуется к числу. 
    Если это изначально не число (строка, массив и т.п.), то он преобразуется в NaN. 
    Ну, а isNaN проверяет - NaN у нас получился после преобразования или нет. 
      
    Таким образом проверяем значение '2', которое является строкой, поскольку заключено в кавычки, что это не число. 
    Поскольку строка это не число, нам возвращается значение true. 
    
    В этом if мы пишем условие: Если age_1 это не число, то в консоль выведется сообщение с предупреждением об ошибке.
    Если age_1 содержит в себе string со значением 2, то эта команда переделает строку в цифру => т.е преобразует в number, 
    как и требуется в задании. Если эта строка будет содержать в себе именно текст, который нельзя переделать в number, тогда
    будет выходить сообщение об ошибке*/
    
    console.log('ERROR! Enter numeric value!');
    }
    else if (age_1 < age_2) {
    console.log("You don’t have access cause your age is " + age_1 + ", it’s less then necesary.")
    }
    else if (age_1 >= age_2 && age_1 < age_3) {
    console.log("Welcome!")
    }
    else if (age_1 > age_3) {
    console.log("Keep calm and look Culture channel")
    }
    else {
    console.log("Technical work!")
    }};

    checkAge('');
    checkAge('2');
    checkAge('17');
    checkAge(17);
    checkAge(18);
    checkAge(61);
    checkAge('hello');
